{
	id: "4514E32DC2D8014E"
	group: "0CB362ABFF893B56"
	order_index: 0
	filename: "lets_start"
	title: "Let's start !"
	icon: "create:andesite_alloy"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -14.5d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["408CF0287B216366"]
			id: "02BA6E05969BFF1F"
			tasks: [{
				id: "07702A40EBBF37C9"
				type: "item"
				item: "ceramicbucket:unfired_clay_bucket"
			}]
		}
		{
			x: -12.0d
			y: 2.5d
			shape: "hexagon"
			description: ["Use gravel, sand and water to craft your first cement !"]
			dependencies: [
				"759E6B2A62493B48"
				"61686FCC1349794E"
				"5DC49FECF743E566"
			]
			dependency_requirement: "one_started"
			id: "467936F1A71A3270"
			tasks: [{
				id: "433358D9829F832C"
				type: "item"
				item: "kubejs:cement"
			}]
		}
		{
			x: -14.5d
			y: 1.5d
			shape: "hexagon"
			description: ["Smelt clay buckets to create buckets without iron"]
			dependencies: ["02BA6E05969BFF1F"]
			dependency_requirement: "one_started"
			id: "1EFE2EE40649DDDE"
			tasks: [{
				id: "54129EACD18A37D9"
				type: "item"
				item: "ceramicbucket:ceramic_bucket"
			}]
		}
		{
			x: -12.5d
			y: 3.5d
			shape: "hexagon"
			dependency_requirement: "all_started"
			id: "759E6B2A62493B48"
			tasks: [{
				id: "09BF0F8CFCD29F7F"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			x: -11.5d
			y: 3.5d
			shape: "hexagon"
			id: "61686FCC1349794E"
			tasks: [{
				id: "2104A1570B6CAAD2"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: -11.25d
			y: 1.5d
			shape: "hexagon"
			description: ["With andesite, cement and lava you can craft alloys for the create mod"]
			dependencies: [
				"5A9DD2364302C322"
				"1EFD3525EE503961"
				"467936F1A71A3270"
			]
			size: 1.5d
			id: "63503698E452CC41"
			tasks: [{
				id: "7E845C35A640967B"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: -12.0d
			y: 0.5d
			shape: "hexagon"
			id: "1EFD3525EE503961"
			tasks: [{
				id: "14AACB209CDF6B4F"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			x: -9.0d
			y: 2.0d
			shape: "hexagon"
			description: ["Use alloys to craft a millstone"]
			dependencies: [
				"63503698E452CC41"
				"401EE790938CAB89"
			]
			size: 2.0d
			id: "4EC3AAF1B69A3427"
			tasks: [{
				id: "4F7E70A7E602CDC3"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: -13.5d
			y: 1.5d
			shape: "hexagon"
			description: ["Fill buckets with lava. /!\\ The bucket is destroy after lava"]
			dependencies: ["1EFE2EE40649DDDE"]
			dependency_requirement: "one_completed"
			id: "5A9DD2364302C322"
			tasks: [{
				id: "085A43EFA9F5D09F"
				type: "item"
				item: {
					id: "ceramicbucket:filled_ceramic_bucket"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "minecraft:lava"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 3.5d
			shape: "hexagon"
			description: ["Craft a hand crank for your first rotating energy"]
			hide_dependency_lines: false
			id: "401EE790938CAB89"
			tasks: [{
				id: "426479FBBCABBEF2"
				type: "item"
				item: "create:hand_crank"
			}]
		}
		{
			x: -7.5d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["4EC3AAF1B69A3427"]
			id: "5FA7BF755DE0599E"
			tasks: [{
				id: "092DE0D2AFDAEEBB"
				type: "item"
				item: "create:crushed_iron_ore"
			}]
		}
		{
			x: -6.5d
			y: 2.0d
			shape: "hexagon"
			description: ["Burn the powder to get ingot."]
			dependencies: ["5FA7BF755DE0599E"]
			id: "29D480BA15D594F2"
			tasks: [{
				id: "072C37BAD55A8A88"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			shape: "hexagon"
			description: [
				"Automate cement and andesite alloy !"
				"You can craft a mixer and a bassin to automate andesite alloys"
			]
			dependencies: [
				"29D480BA15D594F2"
				"6A08B3721010FA8C"
			]
			size: 2.0d
			id: "1BD35F0F5721C98C"
			tasks: [
				{
					id: "5843CB4B5A488EDE"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "58FD6C588739EECC"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [
				{
					id: "7A5E1C8FC3063E8C"
					type: "item"
					item: "minecraft:sand"
					count: 64
				}
				{
					id: "2A8A257DA2E118E5"
					type: "item"
					item: "minecraft:gravel"
					count: 64
				}
			]
		}
		{
			x: 3.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: [
				"5FA25E9028E0B36A"
				"56BD04C9B6A90AFA"
				"6E7099BDD9AE3019"
			]
			size: 2.0d
			id: "6E9BE26FFA3BD99A"
			tasks: [{
				id: "123AFA880828F871"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			shape: "hexagon"
			id: "5FA25E9028E0B36A"
			tasks: [{
				id: "68D10C985458B827"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["23E6284FDAB6EF35"]
			id: "56BD04C9B6A90AFA"
			tasks: [{
				id: "1B86EFED1A48D666"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			shape: "hexagon"
			description: ["Unlimited cement !!"]
			dependencies: [
				"300E8E8C129D18A3"
				"7757DF3F77D205BB"
				"1BD35F0F5721C98C"
				"4B6EF5983CB9D967"
			]
			size: 2.0d
			id: "1D2E47A38EB1C511"
			tasks: [{
				id: "0E837FE6C501577B"
				type: "item"
				item: "kubejs:cement"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			shape: "hexagon"
			description: ["Unlimited andesite alloys !!"]
			dependencies: [
				"1D2E47A38EB1C511"
				"6E9BE26FFA3BD99A"
				"35BF3E49BC20C83E"
			]
			size: 2.0d
			id: "5F8D0639BA9658F7"
			tasks: [{
				id: "318BAE49C1ED5D09"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["23E6284FDAB6EF35"]
			size: 2.0d
			id: "0B2EABB47449A018"
			tasks: [{
				id: "5870F326BE809E26"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			shape: "hexagon"
			id: "7757DF3F77D205BB"
			tasks: [{
				id: "74D6C7B26CDECDAA"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["0B2EABB47449A018"]
			dependency_requirement: "one_started"
			id: "300E8E8C129D18A3"
			tasks: [{
				id: "1949BA062162F60E"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			shape: "hexagon"
			description: ["Build a cobblestone generator and automate it to generate cobblestone endlessly."]
			id: "4246A26C33639EEF"
			tasks: [{
				id: "087F502B04CAF04B"
				type: "item"
				item: "create:mechanical_drill"
			}]
		}
		{
			x: -2.5d
			y: 3.5d
			shape: "hexagon"
			description: ["Pump water to automate the water supply to create cement."]
			dependencies: [
				"60FBB01A3E440F60"
				"3AF1A5743D0387AB"
			]
			dependency_requirement: "all_started"
			id: "4B6EF5983CB9D967"
			tasks: [{
				id: "72269229CDE86908"
				type: "item"
				item: "create:mechanical_pump"
			}]
		}
		{
			x: -1.5d
			y: 3.5d
			shape: "hexagon"
			description: ["Pump lava to automate the lava supply to create andesite casing."]
			dependencies: [
				"11E6DC29B8F173B2"
				"3AF1A5743D0387AB"
			]
			id: "35BF3E49BC20C83E"
			tasks: [{
				id: "39782F7B762FD793"
				type: "item"
				item: "create:mechanical_pump"
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			shape: "hexagon"
			id: "60FBB01A3E440F60"
			tasks: [{
				id: "3AC3F0CE23D19761"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			shape: "hexagon"
			id: "11E6DC29B8F173B2"
			tasks: [{
				id: "1C3836E90BCA58BB"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			shape: "hexagon"
			dependencies: [
				"7F9E83C3918FD7DD"
				"11E76B5DC02F6ECA"
				"440C83E0C61FDE2A"
			]
			id: "3AF1A5743D0387AB"
			tasks: [{
				id: "23260E570FF9CAE7"
				type: "item"
				item: "create:cogwheel"
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			shape: "hexagon"
			id: "11E76B5DC02F6ECA"
			tasks: [{
				id: "1E96601FD986EFC4"
				type: "item"
				item: "create:windmill_bearing"
			}]
		}
		{
			x: -2.0d
			y: 6.5d
			shape: "hexagon"
			id: "7F9E83C3918FD7DD"
			tasks: [{
				id: "00FBD9D4F0017E3C"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			shape: "hexagon"
			id: "440C83E0C61FDE2A"
			tasks: [{
				id: "4293ED020CF37474"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			icon: "create:goggles"
			x: -18.0d
			y: 2.5d
			shape: "gear"
			size: 3.0d
			id: "408CF0287B216366"
			tasks: [{
				id: "50DFDE96B2C39003"
				type: "checkmark"
				title: "Welcome !"
			}]
		}
		{
			x: -4.5d
			y: 3.5d
			shape: "hexagon"
			description: ["You need a press to craft a mixer"]
			id: "6A08B3721010FA8C"
			tasks: [{
				id: "2D0DD2DFB83A43A9"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			icon: "create:andesite_alloy"
			x: 6.0d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["5F8D0639BA9658F7"]
			size: 3.0d
			id: "5C7077CF3443E41C"
			tasks: [{
				id: "39C58DE4E0FFCA60"
				type: "checkmark"
				title: "Unlimited Alloys !"
			}]
		}
		{
			x: -13.5d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["1EFE2EE40649DDDE"]
			id: "5DC49FECF743E566"
			tasks: [{
				id: "7AE89007210777F7"
				type: "item"
				item: {
					id: "ceramicbucket:filled_ceramic_bucket"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "minecraft:water"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["4246A26C33639EEF"]
			id: "23E6284FDAB6EF35"
			tasks: [{
				id: "58C65F8671F2080C"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			shape: "hexagon"
			hide_dependency_lines: false
			id: "6E7099BDD9AE3019"
			tasks: [{
				id: "00D69E522CB3A2E9"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
	]
}
