{
	id: "4A775DB4B329602A"
	group: ""
	order_index: 3
	filename: "crushing_ores"
	title: "Ore Crushing"
	icon: "create:crushing_wheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -1.5d
			id: "7CE8467410A16325"
			tasks: [{
				id: "3E5F0D681C54E65C"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			id: "68C6629C71FFAA8D"
			tasks: [{
				id: "0F4FB235C8483604"
				type: "item"
				item: "create:crushing_wheel"
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -1.0d
			y: -3.0d
			id: "21B56C7D373FBD0B"
			tasks: [{
				id: "7682B82233B42105"
				type: "checkmark"
				title: "Milling"
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: 1.0d
			y: -3.0d
			id: "7FB1DB894B2098B6"
			tasks: [{
				id: "54EF49AA7E4B54F7"
				type: "checkmark"
				title: "Crushing"
			}]
		}
	]
	quest_links: [ ]
}
